<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Domain.com</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400">
</head>

<body>
  <header>
    <ul class="stress">
      <div class="top">
        <li><a href="#">web.com</a></li>
        <a href="#"><img src="assets/images/top.png" alt="dom tag"></a>
      </div>
    </ul>
    <nav>
      <ul>
        <div class="container">
          <li><a href="#"><img src="assets/images/top2.png" alt="dom tag" class="part"></a></li>
          <li class="domain"><span>
              <a href="#">DOMAIN</a><i class="fa fa-angle-down" aria-hidden="true"></i>
            </span>
            <div class="subdom">
              <ul>
                <li>
                  <input type="text" name="text" placeholder="Find a domain">
                </li>
                <li><a href="#">seach for domain</a></li>
                <li><a href="#"> your domain</a></li>
                <li><a href="#">AI domain generator</a></li>
                <li><a href="#">premium domains</a></li>
                <li><a href="#">new domain extensions</a></li>
                <li><a href="#">domain privacy + protection</a></li>
                <li><a href="#">domain expiration protection</a></li>
                <li><a href="#">WHOIS lookup</a></li>
                <li><a href="#">domain brokerage service</a></li>
              </ul>
            </div>
          </li>
          <li class="domain"><span>
              <a href="#">WEBSITE BUILDER<i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </span>
            <div class="subdom">
              <ul>
                <li><a href="#">website builder</a></li>
                <li><a href="#">web design service</a></li>
              </ul>
            </div>
          </li>
          <li class="domain"><span>
              <a href="#">EMAIL & MARKETING<i class="fa fa-angle-down" aria-hidden="true"></i> </a>
            </span>
            <div class="subdom">
              <ul>
                <li><a href="#">google workspace / g suite</a></li>
                <li><a href="#">marketing services</a></li>
              </ul>
            </div>
          </li>
          <li class="domain"><span>
              <a href="#">WEB HOSTING<i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </span>
            <div class="subdom">
              <ul>
                <li><a href="#">hosting plans</a></li>
                <li><a href="#">wordPress hosting</a></li>
                <li><a href="#">WP live</a></li>
              </ul>
            </div>
          </li>
          <li class="domain"><span>
              <a href="#">SECURITY <i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </span>
            <div class="subdom">
              <ul>
                <li><a href="#">SSL certificates</a></li>
                <li><a href="#">siteLock security</a></li>
                <li><a href="#">compare security products</a></li>
              </ul>
            </div>
          </li>
          <li class="blink-first"><a href="#" class="line">Help</a>
            <div class="blink-hov">
              <ul>
                <li>
                  <p class="point">Chat with us</p>
                </li>
                <li>
                  <p>Chat now with our support team for quick answers.</p>
                </li>
                <li><a href="#"><button class="btn">chat now</button></a></li>
                <li>
                  <hr>
                </li>
                <li>
                  <p class="point">Find answers</p>
                </li>
                <li>
                  <p>Visit our Knowledge Base to search <br> our library of helpful articles</p>
                </li>
                <li><a href="#"><button>browse articles</button></a></li>
              </ul>
            </div>
          </li>
          <li class="blink cart-con"><a href="#" class="line"><img
                src="https://www.web.com/content/dam/domain/minicart/cartIcon.svg" alt=""></a>
            <div class="blink-hov cart">
              <ul class="cart-block">
                <li>
                  <div>cart</div>
                  <div class="mid-cart">your cart is empty.</div>
                  <div>search for a domain</div>
                </li>

              </ul>
            </div>
          </li>
          <li class="blink"><a href="#" class="line">Login</a></li>
        </div>
      </ul>
  </header>
  <div class="chain">
    <div class="sub-chain">
      <h3>DOMAIN NAME SEARCH</h3>
      <p class="not">It all starts with a great domain</p>
      <form>
        <i class="fa fa-search fa-top-search" aria-hidden="true"></i>
        <input type="text" name="text" placeholder="Find a domain name" required>
        <button class="chain-button">search</button>
      </form>
      <a href="#" class="not">I want to transfer my domain instead</a>
    </div>
  </div>

  <!-- kenna -->
  <section class="roll-up">
    <p class="cont-p">Consider these popular domain extensions:</p>
    <div class="flex-container">
      <div class="container-ken flex-item">
        <h4 class="hfour"><span class="theme">.</span>com</h4>
        <p>
          The most popular and professional extension for any kind of website.
        </p>
        <span class="price-tag">Starting at $11.99/first year*</span>
        <button class="btn-ken">SEARCH</button>
      </div>


      <div class="container-ken flex-item">
        <h4 class="hfour"><span class="theme">.</span>store</h4>
        <p>
          The right domain name can make all the difference for your ecommerce
          business.
        </p>
        <span class="price-tag">Starting at $1.99/first year*</span>
        <button class="btn-ken">SEARCH</button>
      </div>

      <div class="container-ken flex-item">
        <h4 class="hfour"><span class="theme">.</span>org</h4>
        <p>Brand your site as an organization for greater.</p>
        <span class="price-tag">Starting at $9.99/first year*</span>
        <button class="btn-ken">SEARCH</button>
      </div>
      <div class="container-ken flex-item">
        <h4 class="hfour"><span class="theme">.</span>tech</h4>
        <p>
          Show you're at the forefront of today’s tech scene with a highly
          relevant domain.
        </p>
        <span class="price-tag">Starting at $6.99/first year*</span>
        <button class="btn-ken">SEARCH</button>
      </div>

      <div class="container-ken flex-item">
        <h4 class="hfour"><span class="theme">.</span>net</h4>
        <p>Grow your network, and your business, with a .net domain.</p>
        <span class="price-tag">Starting at $14.99/first year*</span>
        <button class="btn-ken">SEARCH</button>
      </div>

      <div class="container-ken flex-item">
        <h4 class="hfour"><span class="theme">.</span>co</h4>
        <p>
          Rep your company with a domain that's globally recognized and memorable.
        </p>
        <span class="price-tag">Starting at $1.99/first year*</span>
        <button class="btn-ken">SEARCH</button>
      </div>
    </div>
  </section>

  <section class="container-flex">
    <div class="col-1-2">
      <h1> HOW TO CHOOSE THE <br> RIGHT DOMAIN </h1>

      <p>
        Our experts put together these helpful tips for picking the perfect
        domain.
      </p>
      <ul>
        <li>Keep your name easy to remember</li>
        <li>Choose a name that fits your brand</li>
        <li>Register alternative TLDs for brand protection</li>
        <li>Register common domain misspellings</li>
      </ul>
      <div class="btn-bot">
        <span>SEARCH FOR DOMAINS</span>
      </div>
    </div>

    <div class="col-1-2">
      <img src="./assets/images/domain-name-search-sidehug-l.webp" alt="domain name search image">
    </div>

  </section>

  <div class="container-2-head">
    <h1 class="hone">WHY CHOOSE DOMAIN.COM?</h1>
    <span>The total package for starting your website.</span>
  </div>

  <section class="flex-container-2">
    <div class="flex-item-2">
      <img src="./assets/images/trusted-source-tomb.svg" alt="">
      <section>
        <span>A trusted source</span>
        <p>
          Since 2000, we've been focused on helping customers find the best domain
          name as the building block of their online presence.
        </p>
      </section>
    </div>
    <div class="flex-item-2">
      <img src="./assets/images/everything-covered.svg" alt="">
      <section>
        <span>Everything is covered</span>
        <p>
          A domain name is just the beginning. We'll help you host, design, and
          manage your site. We'll even build it for you, if you'd like.
        </p>
      </section>
    </div>
    <div class="flex-item-2">
      <img src="./assets/images/simple-intuitive-plug.svg" alt="">
      <section>
        <span>Simple Intuitive</span>
        <p>
          We integrate seamlessly with WordPress, WebsiteBuilder, and SiteLock, to name a few. We’ll help you get online
          with ease.
        </p>
      </section>
    </div>
  </section>

  <section class="break-point">

    <span><p>Frequently asked questions</p></span>

    <div><i class="fa fa-angle-down" aria-hidden="true"></i>
      <section>
        <h1>What is a domain name?</h1>
      <p>
        A domain name is simply a human readable form of an IP address. In other
        words, it's the destination you type into a web browser — such as
        www.google.com. Similar to how you would scroll to a contact in your
        phone rather than manually dialing a phone number, domain names make it
        easier for us to navigate the online world and avoid having to memorize
        long IP addresses.
      </p>
      <p>Visit our blog to learn more about domain names.</p>
      </section>
    </div>

    <div><i class="fa fa-angle-down" aria-hidden="true"></i>
     <section>
      <h1>How do i buy a domain name?</h1>
      <p>
        With Domain.com, buying a domain name is very straightforward. Simply
        use the search bar at the top of this page to check domain availability,
        then follow the prompts in order to complete the domain registration
        process.
      </p>
     </section>
    </div>

    <div><i class="fa fa-angle-down" aria-hidden="true"></i>
      <section>
        <h1>I have a domain name with a different registrar. Can i transfer it to
          Domain.com?</h1>
        <p>
          Yes. You can transfer either the domain registration or simply update
          the DNS at your current registrar to point to your Domain.com hosting
          account, or both. We would recommend both hosting and maintaining the
          domain registration with us in order to ensure the optimum support
          experience.
        </p>
        <p>
          Learn more about transferring your domain to Domain.com, or start your
          transfer now.
        </p>
      </section>
    </div>

    <div><i class="fa fa-angle-down" aria-hidden="true"></i>
     <section>
      <h1>What is domain privacy and do i need it?</h1>
      <p>
        Domain privacy and security is as important to us as it is to you.
        Without domain privacy, your private and sensitive information (which
        may include your name, home address, and contact numbers) may be
        collected and displayed in ICANN's WHOIS database when you register your
        domain. Domain privacy ensures that these details are hidden from the
        public view. Our Domain Privacy + Protection package will make ICANN
        display our contact information in lieu of yours.
      </p>
     </section>
    </div>

    <div><i class="fa fa-angle-down" aria-hidden="true"></i>
      <section>
        <h1>How many domain names can i host with Domain.com </h1>
      <p>
        Our Basic web hosting plan will host one domain, whereas our Deluxe and
        Ultra web hosting plans will host unlimited domains. It's important to
        choose the plan that best fits your needs. All of our hosting plans
        allow for unlimited subdomains, and you can certainly upgrade at any
        time.
      </p>
      </section>
    </div>

    <div><i class="fa fa-angle-down" aria-hidden="true"></i>
      <section>
        <h1>Can i use my custom name for my email?</h1>
      <p>
        Absolutely. In order to convey an air of professionalism with your
        online business, or even just make a good first impression, it is
        important to use an email address that matches your domain name.
        Creating a professional and business email couldn't be easier with
        Domain.com.
      </p>
      </section>
    </div>

    <div><i class="fa fa-angle-down" aria-hidden="true"></i>
     <section>
      <h1>How much does a domain name cost</h1>
      <p>
        The exact cost of your new domain name will vary based on the registrar,
        the specific top-level domain (TLD) you've chosen, and the quality of
        the domain name. Domain.com is proud to offer more than 300 unique TLDs
        to help your new website stand out. Some domains may be pricier due to
        their intrinsic benefits, like being short and memorable, or the use of
        very competitive keywords such as cars.com. Browse our premium domains
        to jumpstart your website performance.
      </p>
     </section>
    </div>
    <div><i class="fa fa-angle-down" aria-hidden="true"></i>
      <section>
        <h1>How do i choose the best domain name?</h1>
      <p>
        Great question! Here's a few core things to consider when choosing your
        new domain name:
      </p>
      <ul>
        <li>
          Choose a name that's creative and unique. This may be the
          differentiation needed to stand out amongst competitors. Take a domain
          name like BeanStreet.coffee, for example.
        </li>
        <li>
          Keep your name easy to remember as well. The sweet spot is ideally one
          or two words that capture the essence of your website. CoffeeLove.club
          is easier to remember than CoffeeAndCaffeineAddicts.com, for example.
        </li>
        <li>
          If you're a local business, consider adding your region to your domain
          name, such as .nyc or .asia, to help your site's visibility.
        </li>
        <li>
          Consider buying more than one domain. As your site's popularity
          increases, you don't want copycats to purchase similar domains before
          you do.
        </li>
        <li>And lastly, avoid numbers, hyphens, or symbols of kind.</li>
      </ul>
      </section>
    </div>
    <div><i class="fa fa-angle-down" aria-hidden="true"></i>
     <section>
      <h1>The domain i want is already taken. How can i know who registered
        it?</h1>
      <p>
        If your perfect domain name has already been taken by someone else, you
        can find out who registered it with a simple WHOIS lookup. That
        information may provide you with the details needed to contact the owner
        and negotiate a buyout
      </p>
     </section>
    </div>

    <div><i class="fa fa-angle-down" aria-hidden="true"></i>
      <section>
        <h1>Should i register more than one domain?</h1>
      <p>
        Yes! Registering multiple domain names protects your brand from domain
        squatters or copycats who may try to register alternative versions of
        your domain. For example, if you own coffeelovers.com, you may want to
        consider registering coffeelovers.net and coffeelovers.org as well. You
        may want to consider misspelled versions of your domain name too.
      </p>
      </section>
    </div>
  </section>
  <section>
    <div>
      <img src="./PIC.avif" alt="project pic" />
    </div>
    <div>
      <h2 class="htwo">Want to learn more?</h2>
      <p>
        We've got you covered. Here's a few articles about hosting your
        website online we think you'll find pretty helpful:
      </p>
      <h1 class="hone"><a href="">Types os Domain Names: A Helpful Guide</a></h1>
      <h1 class="hone">How to Choose the Best Domain Name For Your Business</h1>
      <p></p>
    </div>
  </section>
  <iframe>
    <div></div>
  </iframe>

  <!-- Destiny -->

  <footer>
    <div class="main-header">
      <span>MORE DOMAIN RESOURCES </span>
      <p>
        <a>FAQs<i class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        <a>renewal pricing<i class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        <a>benefits and resposibilities<i class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
        <a>educational information<i class="fa fa-arrow-right" aria-hidden="true"></i>
        </a>
      </p>
    </div>
    <section class="col-2-3">
      <img src="./assets/images/capture.jpeg" alt="domain logo" class="logo-img">
      <section class="spacer">
        <div class="head-intro">
          <p>It all starts with a great domain.</p>
          <input type="text" name="text" placeholder="Enter domain here">
          <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <section class="mentor">
          <ul>
            <div class="path">
              <li>domains
                <ul>
                  <li><a href="#">search for domain</a></li>
                  <li><a href="#">transfer your domain</a></li>
                  <li><a href="#">premium domains</a></li>
                  <li><a href="#">new domain extensions</a></li>
                  <li><a href="#">WHOIS lookup</a></li>
                </ul>
              </li>
            </div>
            <div class="path">
              <li>products
                <ul>
                  <li><a href="#">domain privacy + protection</a></li>
                  <li><a href="#">website builder</a></li>
                  <li><a href="#">web design</a></li>
                  <li><a href="#">google workspace/ <br>g suite</a></li>
                  <li><a href="#">marketing services</a></li>
                  <li><a href="#">hosting plans</a></li>
                  <li><a href="#">wiOdPress hosting</a></li>
                  <li><a href="#">WP live</a></li>
                  <li><a href="#">SSL certificates</a></li>
                  <li><a href="#">siteLock security</a></li>
                </ul>
              </li>
            </div>
            <div class="path">
              <li>company
                <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">affiliate prigram</a></li>
                  <li><a href="#">contact us</a></li>
                </ul>
              </li>
            </div>
            <div class="path">
              <li>support
                <ul>
                  <li><a href="#">knowedge base</a></li>
                  <li><a href="#">blog</a></li>
                  <li><a href="#">live chat</a></li>
                </ul>
                <ul>
                  <li class="path-last">privacy & terms
                    <ul>
                      <li><a href="#">terms of service</a></li>
                      <li><a href="#">registration agreement</a></li>
                      <li><a href="#">privacy notice</a></li>
                      <li><a href="#">site map</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </div>
          </ul>
          <div class="bottom-col">
            <ul>
              <li>login<i class="fa fa-arrow-right" aria-hidden="true"></i></li>
              <li>do not sell my persimal information<i class="fa fa-arrow-right" aria-hidden="true"></i></li>
              <li>cookie settings<i class="fa fa-arrow-right" aria-hidden="true"></i></li>
            </ul>
          </div>
        </section>
        <div class="small-footer">
          <small>&copy Copyright2023 Domain.com,LLC.Allrights reserved.</small>
          <img src="./assets/images/facebook.svg" alt="facebook app">
          <img src="./assets/images/twitter-darkgray.svg" alt="">
          <img src="./assets/images/instagram.svg" alt="">
          <img src="./assets/images/linkedin.png" alt="">
          <img src="./assets/images/youtube.svg" alt="">
          <img src="./assets/images/spotify.svg" alt="">
        </div>
      </section>
    </section>
    <div class="show domain">
      <div class="text">
        <span>Chat</span>
      </div>
    </div>
  </footer>
</body>

</html>